section#header {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 0;
}
section#sub-header {
    height: auto;
    width: 100%;
    background-color: var(--bg-color);
    position: relative;
    padding: 0;
    display: grid;
    gap: 30px;
}
header.sticky {
    position: fixed;
    margin: 0 !important;
    z-index: 999;
    backdrop-filter: blur(4px);
    background-color: #181818f2;
    padding: 30px 0 0;
    height: auto;
}

.sticky {
    backdrop-filter: blur(0.5px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.07);
    -webkit-animation: sticky 1s;
    animation: sticky 1s;
}

@-webkit-keyframes sticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes sticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

section#header::before {
    content: "";
    position: absolute;
    background-image: url(../images/home-bg.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    top: 0;
    background-size: auto;
}

header {
    padding-top: 30px;
    position: relative;
    width: 100%;
    z-index: 99999999;
    display: flex;
    align-items: center;
    height: auto;
    flex-direction: column;
}
.site-logo {
    max-width: 250px;
    width: 100%;
    height: 100%;
}
section#header img.custom-logo {
    width: 100%;
    height: 100%;
}

.sub-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 60px;
    height: 100%;
}
div#home-banner-txt {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
}
div#sub-home-banner-txt {
    display: flex;
    align-items: center;
    max-height: 574px;
    height: 100vh;
    margin-bottom: 50px;
}
div#sub-home-banner-txt h1.default-title{
    margin-bottom:50px;
}
.banner-img-main-info-block {
    display: grid;
    text-align: center;
    position: relative;
    max-height: 574px;
    height: 100vh;
}
.banner-img-main-info-block >img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.banner-img-main-info-block .sub-banner-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.main-info-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1024px;
    width: 100%;
    margin-inline: auto;
    align-items: center;
    text-align: center;
}
.banner-info-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}
.banner-img-main-info-block .banner-info-data {
    gap: 10px;
}

.banner-img-main-info-block .banner-info-data {
    /*margin-top: 8.37867247007617vh;*/
    max-width: 1152px;
    margin-inline: auto;
}
.banner-img-main-info-block::before {
    content: "";
    position: absolute;
    background-color: #181818;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 60%;
}

span.banner-bold-txt {
    background-color: #FE5723;
    padding: 5px 10px;
    border-radius: 50px;
}

.arrow-dowm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    z-index: 8;
    cursor: pointer;
    text-align: center;
    bottom: 25px;
}

.banner-img-main-info-block .arrow-dowm {
    margin-bottom:0;
   
}

.bottom-header-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 8;
    margin-bottom: 50px;
}

p.arrow-txt {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.4rem;
}

.arrow-down-img {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow-down-img img {
    width: 50%;
    height: 25px;
    object-fit: fill;
}

.hamburger-menu-icon {
    cursor: pointer;
    width: 60px;
    height: 60px;
}

div#main-nav-block,
.close {
    display: none;
}

div#main-nav-block {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    color: #333;
    backdrop-filter: blur(2px);
    background-color: #1c1c1ccc;
}
div#sub-main-nav-block {
    overflow: auto;
    height: 100%;
}

#navbarNav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#navbarNav ul li a {
    font-size: clamp(1.25rem, 0.832rem + 1.9108vw, 3.125rem);
    color: #fff;
    text-decoration: none;
}

.block-header {
    display: flex;
    justify-content: space-between;
    margin-top: 10.88139281828074vh;
}

.nav-left-tab,
.nav-right-tab {
    flex: 1;
}

.nav-left-tab {
    display: flex;
    flex-direction: column;
}
.block-header .nav-left-tab nav.navbar {
    margin-bottom: 8.705114254624592vh;
}

.nav-right-tab {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-bottom: 3%;
}

li.menu-item {
    opacity: 0.2;
}

li.current-menu-item {
    opacity: 1;
}

li.menu-item:hover {
    opacity: 1;
}

.nav-in-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-right-tab ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-right-tab ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.nav-left-tab {
    position: relative;
}

.nav-left-tab::before {
    content: "";
    position: absolute;
    background-image: url(../images/Line.svg);
    right: 0;
    width: 1px;
    height: 100%;
}

.sub-nav-right-tab {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

button.get-in {
    margin-inline: inherit;
}


.icon-scroll {
    width: 1em;
    height: 3.125em;
    transform: translateX(0%) scale(2);
    position: absolute;
    z-index: 100;
    cursor: pointer;
    text-align: center;
    bottom: 85px;
}
#sub-header .icon-scroll {
    width: 1em;
    height: 2.125em;
    transform: translateX(0%) scale(1.5);
    position: absolute;
    z-index: 100;
    cursor: pointer;
    text-align: center;
    bottom: 39px;
}

.icon-arrows::after,
.icon-arrows::before {
  content: '';
}
.icon-arrows span,
.icon-arrows::after,
.icon-arrows::before {
	display: block;
	width: 0.315em;
	height: 0.315em;
	border-right: 1px solid rgba(255,255,255,.8);
	border-bottom: 1px solid rgba(255,255,255,.8);
	margin: 0 0 0.125em 0.315em;
	transform: rotate(45deg);
  animation: mouse-scroll 1s infinite;
	animation-direction: alternate;
}

.icon-arrows::before {
	margin-top: 0.315em;
	animation-delay: .1s;
}

.icon-scroll span {
	animation-delay: .2s;
}

.icon-arrows::after {
	animation-delay: .3s;
}

.icon-scroll .mouse {
    height: 1.375em;
    width: .875em;
    border: 1px solid #a2a2a2;
    border-radius: 2em;
}

.icon-scroll .wheel {
  position: relative;
  display: block;
  height: 0.1875em;
  width: 0.1875em;
  margin: 0.1875em auto 0;
  background: rgba(255,255,255,.8);
  animation: mouse-wheel 1.2s ease infinite;
  border-radius: 50%;
}

@keyframes mouse-wheel {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(.375em);
	}
}

@keyframes mouse-scroll {
	0%   { opacity: 0; }
	50%  { opacity: .5; }
	100% { opacity: 1; }
}